<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Romantična anketa</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      color: #b3003b;
      padding: 40px;
    }
    .container {
      background: white;
      border-radius: 20px;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }
    h1 {
      color: #ff3366;
    }
    .question {
      display: none;
    }
    button {
      background: #ff6699;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #ff3366;
    }
    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .hearts span {
      position: absolute;
      display: block;
      color: #ff3366;
      font-size: 20px;
      animation: fall 10s linear infinite;
    }
    @keyframes fall {
      0% { transform: translateY(-100px); }
      100% { transform: translateY(100vh); }
    }
  </style>
</head>
<body>
  <div class="hearts">
    <span style="left:10%">❤</span>
    <span style="left:30%">❤</span>
    <span style="left:50%">❤</span>
    <span style="left:70%">❤</span>
    <span style="left:90%">❤</span>
  </div>

  <div class="container">
    <h1>Moja mala anketa za tebe 💖</h1>
    <div id="q1" class="question">
      <p>Da li ti bar ponekad nedostajem ja, naši najlepši trenuci i zajedničke uspomene?</p>
      <input type="text" id="a1" placeholder="Tvoj odgovor..."><br>
      <button onclick="next(1)">Dalje</button>
    </div>
    <div id="q2" class="question">
      <p>Da li bi volela da postanem bolja osoba po sebe, pa samim tim i po tebe, po nas?</p>
      <input type="text" id="a2" placeholder="Tvoj odgovor..."><br>
      <button onclick="next(2)">Dalje</button>
    </div>
    <div id="q3" class="question">
      <p>Da li bih onda nekad mogao da imam neku šansu kod tebe?</p>
      <input type="text" id="a3" placeholder="Tvoj odgovor..."><br>
      <button onclick="next(3)">Dalje</button>
    </div>
    <div id="q4" class="question">
      <p>Da li znaš da te volim najviše na svetu?</p>
      <input type="text" id="a4" placeholder="Tvoj odgovor..."><br>
      <button onclick="next(4)">Dalje</button>
    </div>
    <div id="q5" class="question">
      <p>Da li ti mene voliš?</p>
      <input type="text" id="a5" placeholder="Tvoj odgovor..."><br>
      <button onclick="finish()">Završi 💌</button>
    </div>
    <div id="end" class="question">
      <h2>Hvala ti, Joksi 💖</h2>
      <p>Tvoji odgovori:</p>
      <ul id="answers"></ul>
    </div>
  </div>

  <script>
    let current = 1;
    document.getElementById("q1").style.display = "block";

    function next(num) {
      document.getElementById("q" + num).style.display = "none";
      document.getElementById("q" + (num + 1)).style.display = "block";
    }

    function finish() {
      document.getElementById("q5").style.display = "none";
      document.getElementById("end").style.display = "block";

      let answers = [
        document.getElementById("a1").value,
        document.getElementById("a2").value,
        document.getElementById("a3").value,
        document.getElementById("a4").value,
        document.getElementById("a5").value
      ];
      let list = document.getElementById("answers");
      answers.forEach((ans, i) => {
        let li = document.createElement("li");
        li.textContent = "Pitanje " + (i+1) + ": " + ans;
        list.appendChild(li);
      });
    }
  </script>
</body>
</html>